@font-face {
  font-family: "rotordemo";
  src: url("./fonts/rotor-demo-webfont.woff2") format("woff2"),
    url("/fonts/rotor-demo-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

*,
body {
  color: #dfd6c3;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
  padding: 0;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #472f30;
  text-align: center;
  padding: 1em;
  border-bottom: 2px solid #b7996f;
  position: relative;
  box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.5);
}

footer {
  background-color: #472f30;
  text-align: center;
  padding: 1em;
  border-top: 2px solid #b7996f;
  position: relative;
  box-shadow: 0px -4px 3px rgba(0, 0, 0, 0.5);
}

main {
  background-color: #382016;
  background: linear-gradient(#382016, #343434);
  flex-grow: 1;
}

/* --------------- */
/* Setup main grid */

main article {
  padding: 1em;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 78px 1fr;
  gap: 1em 1em;
  grid-template-areas:
    "input preview"
    "picker infos";
}
.input {
  grid-area: input;
}
.preview {
  grid-area: preview;
  overflow: hidden;
}
.picker {
  grid-area: picker;
}
.infos {
  grid-area: infos;
}

/* ------ */
/* .input */

.input__field {
  color: black;
  width: 100%;
  height: 74px;
}

/* -------- */
/* .preview */
.preview {
  display: flex;
  flex-direction: column;
}
.preview__title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.preview__content {
  flex-grow: 1;
  align-self: stretch;
  border-radius: 5px;
  background-color: #211e1e;
  margin-top: 0.5rem;
  padding: 1rem;
  overflow-x: auto;
  overflow-y: hidden;
}

/* ------- */
/* .picker */

/* ----- */
/* General */

button {
  background-color: #9c6939;
  border-radius: 5px;
  border: 2px solid #1d1b1b;
  text-transform: uppercase;
  padding: 0.25rem;
  color: #d5d0c4;
}
